# Fetch-Coding-Exercise

./: .gitignore  LICENSE  README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/algee/fetchexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algee/fetchexercise/: FetchExerciseApplication.kt  MainActivity.kt
app/src/main/java/com/algee/fetchexercise/api/: FetchApi.kt  FetchApiFactory.kt  FetchMoshi.kt
app/src/main/java/com/algee/fetchexercise/api/model/: HiringItem.kt  HiringItemJson.kt
app/src/main/java/com/algee/fetchexercise/api/serializers/: HiringItemMoshiTypeAdapter.kt
app/src/main/java/com/algee/fetchexercise/common/: Comparators.kt  Constants.kt  Maps.kt
app/src/main/java/com/algee/fetchexercise/data/domain/: GetItemsUseCase.kt
app/src/main/java/com/algee/fetchexercise/data/model/: HiringItem.kt  HiringItemStrict.kt
app/src/main/java/com/algee/fetchexercise/data/model/impl/: HiringItemStrict.kt
app/src/main/java/com/algee/fetchexercise/data/model/raw/: HiringItemJson.kt
app/src/main/java/com/algee/fetchexercise/data/repository/: ApiHelper.kt  HiringItemsRepository.kt
app/src/main/java/com/algee/fetchexercise/data/repository/error/: FetchApiError.kt  TypedCausedError.kt
app/src/main/java/com/algee/fetchexercise/di/koin/modules/: AppModule.kt  DisplayHiringItemsModule.kt  DomainModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/algee/fetchexercise/di/koin/modules/intf/: ModuleProvider.kt
app/src/main/java/com/algee/fetchexercise/startup/: KoinDependencyInjectionInitializer.kt
app/src/main/java/com/algee/fetchexercise/ui/common/: CommonComponents.kt
app/src/main/java/com/algee/fetchexercise/ui/section/hiring/: DisplayHiringItemsActivity.kt  DisplayHiringItemsViewModel.kt
app/src/main/java/com/algee/fetchexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/algee/fetchexercise/: ExampleUnitTest.kt
app/src/test/java/com/algee/fetchexercise/data/domain/: GetItemsUseCaseTest.kt
app/src/test/java/com/algee/fetchexercise/data/model/: HiringItemStrictWrapperTest.kt
app/src/test/java/com/algee/fetchexercise/data/repository/: HiringItemsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
